impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=6.1.0.6-237

dependency.kettle.revision=6.1.0.6-237
dependency.pentaho-reporting.revision=6.1.0.6-237
dependency.mondrian.revision=3.12.0.6-237

dependency.pentaho-metadata.revision=6.1.0.6-237
dependency.pentaho-xul.revision=6.1.0.6-237
dependency.pentaho-database.revision=6.1.0.6-237
dependency.json.revision=6.1.0.6-237
dependency.pentaho-gwt-widgets.revision=6.1.0.6-237
dependency.pentaho-modeler.revision=6.1.0.6-237
dependency.pentaho-mql-editor.revision=6.1.0.6-237
dependency.reporting-library.revision=6.1.0.6-237

dependency.pentaho-connections.revision=6.1.0.6-237

#Usually these are in lock-step
dependency.bi-platform.revision=6.1.0.6-237
dependency.data-access-plugin.revision=6.1.0.6-237

dependency.instaview.revision=6.1.0.6-237
agbi.server.product.title=Pentaho Agile BI Server
agbi.server.product.id=AGBI
